DATABASE_URL=postgresql://postgres:ikaspacel00p@db.ftideccixaxoxneyqbuf.supabase.co:5432/postgres


# Lo obtienes de tu proyecto en Supabase -> Settings -> API
SUPABASE_URL="https://ftideccixaxoxneyqbuf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aWRlY2NpeGF4b3huZXlxYnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzE3OTcsImV4cCI6MjA3NzIwNzc5N30.-IzxojiBMpr3_EG8GZLBQpj9MOfGdCrxd6kiHaD-Uz0"
SUPABASE_Service_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aWRlY2NpeGF4b3huZXlxYnVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYzMTc5NywiZXhwIjoyMDc3MjA3Nzk3fQ.CAuq-mvtPMtqTiM6G6G8En50zYvDZlpD_HAvbbKd3ww"

# Esta la inventas tú. Debe ser una frase larga, secreta y difícil de adivinar.
JWT_SECRET="MiRecetaSecretaConChocolateYPimientaDel2025!1"